{
  "name": "Filament Package Template Documentation",
  "short_name": "Package Template",
  "icons": [
    {
      "src": "/filament-package-template/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/filament-package-template/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
